# dukat

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts  x.build.gradle  x.settings.gradle
build-logic/build-plugins/: build.gradle.kts  settings.gradle.kts
build-logic/settings-plugins/: settings.gradle.kts
compiler/: build.gradle
descriptors/: build.gradle
dukat-modules/abstract-itertools/: build.gradle.kts
dukat-modules/abstract-toposort/: build.gradle.kts
dukat-modules/ast-common/: build.gradle.kts
dukat-modules/core-compiler/: build.gradle.kts
dukat-modules/core-descriptors/: build.gradle.kts
dukat-modules/core-descriptors-v1-4-0/: build.gradle.kts
dukat-modules/core-logging/: build.gradle.kts
dukat-modules/core-owner-context/: build.gradle.kts
dukat-modules/core-panic/: build.gradle.kts
dukat-modules/core-stdlib-generator/: build.gradle.kts
dukat-modules/core-translator/: build.gradle.kts
dukat-modules/core-translator-string/: build.gradle.kts
dukat-modules/dukat-cli/: build.gradle.kts
dukat-modules/idl-declarations/: build.gradle.kts
dukat-modules/idl-lowerings/: build.gradle.kts
dukat-modules/idl-models/: build.gradle.kts
dukat-modules/idl-parser/: build.gradle.kts
dukat-modules/js-translator/: build.gradle.kts
gradle/: libs.versions.toml
javascript/js-type-analysis/: build.gradle
model-lowerings-common/: build.gradle
model-serialization/: build.gradle
module-name-resolver/: build.gradle
stdlib-generator/: build.gradle
translator/: build.gradle
translator-string/: build.gradle
(+52 files in other folders)
