org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Xmx4g -XX:MaxMetaspaceSize=1g
org.gradle.caching=true
org.gradle.parallel=false
org.gradle.welcome=never
org.gradle.logging.stacktrace=all

org.gradle.unsafe.configuration-cache=false
org.gradle.unsafe.configuration-cache-problems=warn
