[versions]

kotlin = "1.9.0"
junitJupiter = "5.7.0"
node = "18.12.1"
typescript = "3.9.5"
npmPackage = "0.5.8-rc.5"
kotlinxSerialization = "1.0.0-RC"
antlr4 = "4.7.1"
protobufGradlePlugin = "0.8.13"
protobufImplementation = "3.21.2"

[libraries]

protobuf-protoc = { module = "com.google.protobuf:protoc", version.ref = "protobufImplementation" }
protobuf-java = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufImplementation" }


kotlinxSerialization-core = { module = "org.jetbrains.kotlinx:kotlinx-serialization-core", version.ref = "kotlinxSerialization" }

kotlin-stdlibJs = { module = "org.jetbrains.kotlin:kotlin-stdlib-js", version.ref = "kotlin" }
kotlin-compilerEmbeddable = { module = "org.jetbrains.kotlin:kotlin-compiler-embeddable", version.ref = "kotlin" }
